<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout style="@style/top_nav" >

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="8dp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="#fff"
                android:text="图像素描生成"
                android:textStyle="bold"
                android:textSize="20sp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_background"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_picture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_add_background" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_confirm_to_use"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="确认使用"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pureBlack"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                    <TextView
                            android:id="@+id/tv_rechoose"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="重选"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llgenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_background"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_generate_picture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_save"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="保存"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pureBlack"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                    <TextView
                            android:id="@+id/tv_regenerate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="重新生成"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    


</LinearLayout>